# TraffBrazaTestTask

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/graypart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/traff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/traffbraza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graypart/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/graypart/sdk/: AppsFlyer.kt  OneSignal.kt
app/src/main/java/com/example/graypart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traff/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/traff/sdk/: AppsFlyer.kt  OneSignal.kt
app/src/main/java/com/example/traff/ui/: Routes.kt
app/src/main/java/com/example/traff/ui/screens/: FirstScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/traff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traff/util/: ChromeClient.kt
app/src/main/java/com/example/traffbraza/: MainActivity.kt  MyApplication.kt  NavRoute.kt
app/src/main/java/com/example/traffbraza/common/di/: GeneralModule.kt
app/src/main/java/com/example/traffbraza/firstscreen/: FirstScreen.kt
app/src/main/java/com/example/traffbraza/game/: GameScreen.kt  TicTacToeVM.kt
app/src/main/java/com/example/traffbraza/game/utils/: GameUtils.kt
app/src/main/java/com/example/traffbraza/sdk/: AppsFlyer.kt  OneSignal.kt
app/src/main/java/com/example/traffbraza/ui/: Routes.kt
app/src/main/java/com/example/traffbraza/ui/screens/: FirstScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/traffbraza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traffbraza/util/: ChromeClient.kt
app/src/main/java/com/example/traffbraza/webview/sdk/: AppsFlyer.kt  OneSignal.kt
app/src/main/java/com/example/traffbraza/webview/ui/: WebViewScreen.kt  WebViewVM.kt
app/src/main/java/com/example/traffbraza/webview/util/: ChromeClient.kt  WebClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/graypart/: ExampleUnitTest.kt
app/src/test/java/com/example/traff/: ExampleUnitTest.kt
app/src/test/java/com/example/traffbraza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
